apply plugin: 'com.android.application'

android {

    compileSdkVersion java.lang.Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.lava.palettedemo"
        minSdkVersion java.lang.Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion  java.lang.Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)

        versionCode java.lang.Integer.parseInt(project.APK_VERSION_CODE)
        versionName project.APK_VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${ANDROID_LIBS_SUPPORT_VERSION}"
    // testCompile 'junit:junit:4.12'
    // compile "com.lava.custom:LavaDebug:${DEBUG_TOOLS_VERSION}@aar"
    // compile 'com.squareup.leakcanary:leakcanary-android:1.3.1'

    // 或者
    //compile files('libs/gauss_blur.jar')
}
