ANDROID_BUILD_MIN_SDK_VERSION=22
ANDROID_BUILD_TARGET_SDK_VERSION=22
ANDROID_BUILD_SDK_VERSION=203

ANDROID_BUILD_TOOLS_VERSION=24.0.0
ANDROID_LIBS_SUPPORT_VERSION=24.0.0

MAVEN_PLATFORM_VERSION=v6737-503

APK_VERSION_CODE=400
APK_VERSION_NAME=v4.0.0

ANDROID_SIGN_PLATFORM_ALIAS=platform
ANDROID_SIGN_PLATFORM_PASSWD=platform

ANDROID_SIGN_MEDIA_ALIAS=media
ANDROID_SIGN_MEDIA_PASSWD=medialava

ANDROID_SIGN_SHARED_ALIAS=shared
ANDROID_SIGN_SHARED_PASSWD=sharedlava

ANDROID_SIGN_TEST_ALIAS=test
ANDROID_SIGN_TEST_PASSWD=testlava

DEBUG_TOOLS_VERSION=v4.0.0

org.gradle.jvmargs=-Xmx2048M

#ANDROID_SIGN_DIR_PATH=E:\\workspace\\android\\sign
ANDROID_SIGN_DIR_PATH=~/studio_project/sign

