# Demos

./: gradle.properties  readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iboxpay/android/printtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iboxpay/android/printtest/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
blur/: build.gradle
blur/src/androidTest/java/com/lava/blur/: ApplicationTest.java
blur/src/main/: AndroidManifest.xml
blur/src/main/java/com/lava/blur/: MainActivity.java  MainActivity2.java
blur/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
blur/src/test/java/com/lava/blur/: ExampleUnitTest.java
blur2/: build.gradle
blur2/src/androidTest/java/com/lava/blur2/: ApplicationTest.java
blur2/src/main/: AndroidManifest.xml
blur2/src/main/java/com/lava/blur2/: MainActivity.java
blur2/src/main/res/layout/: activity_main.xml
blur2/src/main/res/values/: strings.xml
blur2/src/test/java/com/lava/blur2/: ExampleUnitTest.java
designmode/: build.gradle
designmode/src/main/: AndroidManifest.xml
export_in_aar/: build.gradle  proguard-rules.pro  readme.txt
export_in_aar/libs/: export_out_aar-debug2.aar  export_out_aar.aar
export_in_aar/src/main/: AndroidManifest.xml
export_in_aar/src/main/res/values/: strings.xml  styles.xml
export_out_aar/: build.gradle  readme.txt
export_out_aar/src/main/: AndroidManifest.xml
export_out_aar/src/main/res/values/: strings.xml
export_out_aar2/: build.gradle
export_out_aar2/src/main/: AndroidManifest.xml
export_out_aar2/src/main/res/layout/: activity_main2.xml
export_out_aar2/src/main/res/values/: strings.xml
font/: build.gradle
font/src/androidTest/java/com/lava/fontdemo/: ExampleInstrumentedTest.java
font/src/main/: AndroidManifest.xml
font/src/main/java/com/lava/fontdemo/: MainActivity.java
font/src/main/res/layout/: activity_main.xml
font/src/test/java/com/lava/fontdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gradleDemos/: build.gradle
gradleDemos/src/androidTest/java/com/lava/gradle/taskdemos/: ApplicationTest.java
gradleDemos/src/main/: AndroidManifest.xml
gradleDemos/src/main/java/com/lava/gradle/taskdemos/: MainActivity.java
gradleDemos/src/main/res/layout/: activity_main.xml
gradleDemos/src/main/res/values/: strings.xml
gradleDemos/src/test/java/com/lava/gradle/taskdemos/: ExampleUnitTest.java
helloworld/: build.gradle
helloworld/src/main/: AndroidManifest.xml
helloworld/src/main/res/drawable/: settings_seekbar_slider.xml  settings_seekbar_thumb_selected.xml
helloworld/src/main/res/layout/: activity_main2.xml  activity_main4.xml  bubble_main.xml  dialoglayout.xml  list_item.xml  list_main.xml  main.xml  main5.xml  main7.xml  my_notification.xml  news_activity_main.xml  print_settings.xml
helloworld/src/main/res/values/: array.xml  colors.xml  strings.xml
intentservice/: build.gradle
intentservice/src/main/: AndroidManifest.xml
intentservice/src/main/res/layout/: activity_main.xml
intentservice/src/main/res/values/: strings.xml
javaJarDemo/src/main/java/com/example/: Demo.java
loaderdemo/: build.gradle
loaderdemo/src/androidTest/java/com/lava/loaderdemo/: ApplicationTest.java
loaderdemo/src/main/: AndroidManifest.xml
loaderdemo/src/main/java/com/lava/loaderdemo/: MainActivity.java  MyContentProvider.java  MySQLiteOpenHelper.java
loaderdemo/src/main/res/layout/: activity_main.xml
loaderdemo/src/test/java/com/lava/loaderdemo/: ExampleUnitTest.java
loaderdemo2/: build.gradle
loaderdemo2/src/androidTest/java/com/lava/loaderdemo2/: ApplicationTest.java
loaderdemo2/src/main/: AndroidManifest.xml
loaderdemo2/src/main/res/layout/: activity_main.xml
loaderdemo2/src/main/res/values/: strings.xml
myasynctask/: build.gradle
myasynctask/src/main/: AndroidManifest.xml
myasynctask/src/main/res/layout/: activity_main.xml
mycontentprovider/: build.gradle
mycontentprovider/src/androidTest/java/com/iboxpay/android/mycontentprovider/: ApplicationTest.java
mycontentprovider/src/main/: AndroidManifest.xml
mycontentprovider/src/main/assets/migrations/: 2.sql
mycontentprovider/src/main/java/com/iboxpay/android/mycontentprovider/: MainActivity.java  MyApp.java  MyContentProvider.java
mycontentprovider/src/main/java/com/iboxpay/android/mycontentprovider/database/: Student.java
mycontentprovider/src/main/res/layout/: activity_main.xml
mycontentprovider/src/test/java/com/iboxpay/android/mycontentprovider/: ExampleUnitTest.java
palettedemo/: build.gradle  gradle.properties
palettedemo/src/androidTest/java/com/lava/palettedemo/: ApplicationTest.java
palettedemo/src/main/: AndroidManifest.xml
palettedemo/src/main/java/com/lava/palettedemo/: MainActivity.java
palettedemo/src/main/res/layout/: activity_main.xml  item.xml
palettedemo/src/main/res/values/: strings.xml  styles.xml
palettedemo/src/test/java/com/lava/palettedemo/: ExampleUnitTest.java
recyclerviewdemo/: build.gradle
recyclerviewdemo/src/main/: AndroidManifest.xml
recyclerviewdemo/src/main/res/layout/: activity_main.xml
setbooapp/: build.gradle
setbooapp/src/main/: AndroidManifest.xml
setbooapp/src/main/res/layout/: list_item.xml
setbooapp/src/main/res/values/: strings.xml
setbootapp/: build.gradle
setbootapp/src/main/: AndroidManifest.xml
setbootapp/src/main/res/layout/: activity_main.xml  list_item.xml
setbootapp/src/main/res/values/: strings.xml
tracedemo/: build.gradle
tracedemo/src/main/: AndroidManifest.xml
tracedemo/src/main/res/layout/: activity_main.xml
versiondemo/: build.gradle
versiondemo/src/main/: AndroidManifest.xml
versiondemo/src/main/res/values/: strings.xml
viewgroupdemo/: build.gradle
viewgroupdemo/src/main/: AndroidManifest.xml
viewgroupdemo/src/main/res/layout/: activity_main.xml
viewpager/: build.gradle
viewpager/src/main/: AndroidManifest.xml
(+65 files in other folders)
