<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lava.viewgroupdemo.MainActivity"
    android:orientation="vertical">

    <com.lava.viewgroupdemo.Myview
        android:background="#0000ff"
        android:layout_width="300dp"
        android:layout_height="200dp"
        />

    <com.lava.viewgroupdemo.DrawBitmapView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginBottom="2dp"
        />
   <!--<com.lava.viewgroupdemo.ViewGroupA
        android:background="#ff0000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.lava.viewgroupdemo.ViewGroupB
            android:background="#00ff00"
            android:layout_width="match_parent"
            android:layout_height="600dp">
            <com.lava.viewgroupdemo.Myview
                android:background="#0000ff"
                android:layout_width="300dp"
                android:layout_height="200dp"
                />
        </com.lava.viewgroupdemo.ViewGroupB>

    </com.lava.viewgroupdemo.ViewGroupA>-->

</LinearLayout>
