apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.iboxpay.android.printtest"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //
   /* signingConfigs {
        myConfig{
            storeFile file("gradle.keystore")
            storePassword "gradle"
            keyAlias "gradle"
            keyPassword "gradle"
        }}

    buildTypes{
        release {
            signingConfig  signingConfigs.myConfig
        }
    }*/

    //
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('/home/wangyaohui/sd/studio_project/PrintTestS300A/libs/bw_pos_sdk2.0.2.jar')
    compile files('libs/dexposedbridge.jar')
    compile files('libs/patchloader.jar')
}
