apply plugin: 'com.android.application'


repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.iboxpay.android.mycontentprovider"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    // 内存泄露检测利器
    compile 'com.squareup.leakcanary:leakcanary-android:1.3'
    compile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'

}
